@import '../../../theme/theme.less';

.tool-bar-container {
  display: flex;
  flex-direction: row;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 16px;

  .tool-bar-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 32px;
    padding-right: 16px;



    .tb-item-icon img {
      height: 32px;
      width: 32px;
    }

    .tb-item-label {
      height: 32px;
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(38, 38, 38, 1);
      line-height: 32px;
      margin-left: 8px;
      &:hover {
        cursor: pointer;
      }
    }

  }
}