.zoom-control-container {
	display: flex;
	flex-direction: column;
  img:hover{
    cursor: pointer;
  }
	.zoom-up {
    background-color: #fff;
    border-radius: 4px;
    
	}

	.zoom-down {
		background-color: #fff;
    margin-top: 16px;
    border-radius: 4px;
	}

	.full-map {
		background-color: #fff;
    margin-top: 16px;
    border-radius: 4px;
	}
}
