.map-container {
  height: 100%;
  .map-toolbar {
    position: absolute;
    top: 100px;
    right: 12px;
    z-index: 500;
  }
  .zoom-control-container {
    position: absolute;
    top: 200px;
    left: 12px;
    z-index: 500;
  }

  // 底图切换组件样式
  .base-layer-switch-container {
    position: absolute;
    bottom: 12px;
    right: 12px;
    height: 68px;
    z-index: 400;
  }
}
